[00:00.000] 作曲 : 陈壹千
[00:01.000] 作词 : 陈壹千
[00:13.433]
[00:15.687]一个人睡了一天
[00:17.685]一个安静的房间
[00:19.436]一个被抛弃的旧手机里满是孤独
[00:24.129]一份不愿被提起的感情
[00:30.630]一顿简单的晚餐
[00:32.326]一次头疼的加班
[00:34.321]装嬉皮笑脸无所谓地对着镜子聊天
[00:38.826]是一张想要逃离疲惫的脸
[00:44.576]没有他的日子只是少了一个习惯
[00:48.070]不过是这世界又多了一个机会喜欢
[00:51.818]也许那抓不住的幸福会留一点遗憾
[00:55.325]说不定坐在对面那个他会与我有关
[00:59.075]一个人太久特别容易开始新的暗恋
[01:02.824]还花了一个小时偷偷记住他的侧脸
[01:06.318]多愁善感的时候打开听杰伦的唱片
[01:10.071]喝完一瓶香槟就能一觉睡到白天
[01:29.574]一个人一种伪装
[01:31.572]一颗心许多方向
[01:33.348]一个破旧的音响播放的全是孤独
[01:38.074]一首流着眼泪的无助
[01:44.278]一朵凋谢的花
[01:46.276]垂死的挣扎
[01:47.979]翻来覆去的时间怎么叫醒顽固的她
[01:52.730]夜晚的秒针一直滴滴答答
[01:58.233]没有他的日子只是少了一个习惯
[02:01.740]不过是这世界又多了一个机会喜欢
[02:05.488]也许那抓不住的幸福会留一点遗憾
[02:09.239]说不定坐在对面那个他会与我有关
[02:12.988]一个人太久特别容易开始新的暗恋
[02:16.481]还花了一个小时偷偷记住他的侧脸
[02:20.488]多愁善感的时候打开听杰伦的唱片
[02:23.935]喝完一瓶香槟就能一觉睡到白天
[02:29.185]我一个人就一个人
[02:31.143]不奢求还能不能
[02:32.895]遇见一个人停留 转身
[02:36.136]爱上冰冷是一种借口
[02:44.082]我假装自己很苛刻
[02:45.833]丢掉所有的狂热
[02:47.774]努力变得更快乐就好了
[02:50.977]可是却遗失了爱人的权利
[02:57.423]没有他的日子只是少了一个习惯
[03:00.918]不过是这世界又多了一个机会喜欢
[03:04.665]也许那抓不住的幸福会留一点遗憾
[03:08.418]说不定坐在对面那个他会与我有关
[03:11.924]一个人太久特别容易开始新的暗恋
[03:15.671]还花了一个小时偷偷记住他的侧脸
[03:19.384]多愁善感的时候打开听杰伦的唱片
[03:23.132]喝完一瓶香槟就能一觉睡到白天
