[00:00.000] 作曲 : 接个吻，开一枪
[00:00.001] 作词 : 沈以诚/刘思鉴/接个吻，开一枪
[00:00.3] 编曲：接个吻，开一枪
[00:01.10] 混音：接个吻，开一枪
[00:02.90] 想要和你低空飞行
[00:05.70] 和你到处收集氧气
[00:07.95] 假如迷雾你看不清
[00:10.74] 不如坠入我的心里
[00:13.45] 想带你从吵闹到安宁
[00:15.95] 想带你从多云到转晴
[00:18.00] 想要为你整理衬衣
[00:20.70] 为你到处收集诗句
[00:23.90] 又过了每晚给你热牛奶的时间
[00:26.70] 床头还写着我们没看完的影片
[00:29.00] 离开后的时间里你是否还失眠
[00:31.75]从不熬夜的我也明显黑了眼圈
[00:34.00] 你送的玩偶依然陪在身边
[00:39.00] 记忆逐渐浮现从开始到终点 又重演
[00:43.00] 我想和你 一起闯进森林潜入海底
[00:48.00] 我想和你 一起看日出到日落天气
[00:52.95] 我想和你穿过格林威治和时间飞行
[00:58.00] 我想见你 穿过教堂和人海拥抱你
[01:02.80] 我想和你
[01:13.40] 我想和你
[01:23.90] 想要和你低空飞行
[01:26.20] 和你到处收集氧气
[01:28.70] 假如迷雾你看不清
[01:31.20] 不如坠入我的心里
[01:34.10] 想带你从吵闹到安宁
[01:36.85] 想带你从多云到转晴
[01:38.90] 想要为你整理衬衣
[01:41.75] 为你到处收集诗句
[01:44.75] 又过了每晚给你热牛奶的时间
[01:47.10] 床头还写着我们没看完的影片
[01:49.90] 离开后的时间里你是否还失眠
[01:52.60] 从不熬夜的我也明显黑了眼圈
[01:54.90] 你送的玩偶依然陪在身边
[01:59.90] 记忆逐渐浮现从开始到终点 又重演
[02:03.90] 我想和你 一起闯进森林潜入海底
[02:08.90] 我想和你 一起看日出到日落天气
[02:13.75] 我想和你穿过格林威治和时间飞行
[02:18.96] 我想见你 穿过教堂和人海拥抱你
[02:23.95] 我想和你
[02:34.00] 我想和你
[02:44.30] 我想和你
[02:46.40] 再路过那家咖啡店
[02:48.78] 熟悉又陌生的地点
[02:50.70] 驻足希望你的身影会出现
[02:56.30] 还没说出口的抱歉
[02:58.75] 曾和你约定的诺言
[03:00.80] 抬头闭眼让泪流进心里面
[03:04.65] 我想和你 一起闯进森林潜入海底
[03:09.75] 我想和你 一起看日出到日落天气
[03:14.78] 我想和你穿过格林威治和时间飞行
[03:19.05] 我想见你 穿过教堂和人海拥抱你
[03:25.10] 电吉他：接个吻，开一枪
[03:25.45] 木吉他：接个吻，开一枪
